#release configuration
#Wed Jun 26 20:56:28 CEST 2019
project.scm.org.janelia.saalfeldlab\:label-utilities-spark.developerConnection=scm\:git\:git@github.com\:saalfeldlab/label-utilities-spark
project.scm.org.janelia.saalfeldlab\:label-utilities-spark.connection=scm\:git\:git\://github.com/saalfeldlab/label-utilities-spark
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=label-utilities-spark-0.8.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/label-utilities-spark
preparationGoals=clean verify
project.dev.org.janelia.saalfeldlab\:label-utilities-spark=0.8.4-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:label-utilities-spark.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:label-utilities-spark.url=https\://github.com/saalfeldlab/label-utilities-spark
project.rel.org.janelia.saalfeldlab\:label-utilities-spark=0.8.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
